apply Service "check_saltminion" {
  import "generic-service"
  display_name = "check_saltminion"
  check_command = "nrpe"
  check_interval = 15m
  retry_interval = 5m
  max_check_attempts = 72
  vars.nrpe_command = "check_saltminion"
  if (host.vars.nrpe_timeout) { vars.nrpe_timeout = host.vars.nrpe_timeout }

  notes = ""
  action_url = "action or runbook url"
  assign where host.vars.check_saltminion != "False" && host.vars.os
  ignore where host.vars.budget_cluster_tag == "comet"
  ignore where  match("*EMR*", host.vars.budget_cluster_tag)
  ignore where  match("*hadoop*", host.vars.budget_cluster_tag)
  ignore where host.vars.vpcid == "None"
  ignore where "do-not-monitor" in host.vars.hostgroup
  ignore where host.vars.range == "unknown"
  ignore where host.vars.range == "search2-test"
  ignore where host.vars.os == "ami-3d787d57" /* qa windows instance  */
}

object Service "check cluster check_saltminion"  {
    import "generic-service"
    check_command = "dummy"
    notes = "make sure /etc/salt/minion.d/99_master_address.conf is populated correctly and then run highstate"
    action_url = "action or runbook url"
    check_interval = 10m
    retry_interval = 5m
   
    host_name = "xad.com"
    vars.alert_contact =  [ "sre" ]
    vars.slack_channel = "#sre-alerts"

    vars.ec2_instances = []
    vars.total = 0

    for (h in get_objects(Host)) {
if (h.vars.check_saltminion != "False" && h.vars.os && h.vars.budget_cluster_tag != "hadoop" && h.vars.vpcid != "None" && "do-not-monitor" !in h.vars.hostgroup ) {
        vars.ec2_instances.add(h.name)
     }
    }

    vars.total = len(vars.ec2_instances)

    vars.cluster_state = {{
     var dummy_state = 3
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0
     var total = macro("$total$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, "check_saltminion" ).state 
       if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_warn += 1
       } else if (st == 2) {
         num_crit += 1
       } else {
         num_unk += 1
       }
     }

   if (total == 0) {
     dummy_state = 3
   } else {
     if (num_ok == total) {
       dummy_state = 0
     } else {
       dummy_state = 2
     }
   }

   return dummy_state
  }} 

    vars.cluster_text = {{
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0 
     var instances_crit = []
     var instances_unk = []

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, "check_saltminion").state 
       if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_warn += 1
       } else if (st == 2) {
         num_crit += 1
         instances_crit.add(instance)
       } else {
         num_unk += 1
         instances_unk.add(instance)
       }
     }

   return num_ok + " hosts OK, " + num_warn + " hosts WARN, " + num_crit + " host CRIT, " + num_unk + " hosts UNKNOWN. List of critical instances: " + instances_crit.join(" , ") + ". List of unknown instances: " + instances_unk.join(" , ")
  }} 

   vars.dummy_state = "$cluster_state$"
   vars.dummy_text = "$cluster_text$"

  }


