apply Service "check_radar" {
  import "generic-service"
  display_name = "check_radar"
  check_command = "nrpe"
  check_interval = 15m
  retry_interval = 5m
  max_check_attempts = 3
  vars.nrpe_command = "check_radar"
  vars.slack_channel = host.vars.slack_channel
  assign where host.vars.os
  ignore where "xAdCentral-ui" 		in host.vars.hostgroup
  ignore where "US-Marketplace-STG-ui" 	in host.vars.hostgroup
  ignore where "Search-DB" 		in host.vars.hostgroup
  ignore where "zk2" 			in host.vars.hostgroup
  ignore where "xAd-Default" 		in host.vars.hostgroup
  ignore where "scidata102" 		in host.vars.hostgroup
  ignore where "sciname101" 		in host.vars.hostgroup
  ignore where "scigw101" 		in host.vars.hostgroup
  ignore where "xAd-Footprints" 	in host.vars.hostgroup
  ignore where "US-qa1" 		in host.vars.hostgroup
  ignore where "xAd-Radar" 		in host.vars.hostgroup
  ignore where "Staging-DB1" 		in host.vars.hostgroup
  ignore where "AP-Radar" 		in host.vars.hostgroup
  ignore where "US-zookeeper" 		in host.vars.hostgroup
  ignore where "US-Financial-DB" 	in host.vars.hostgroup
  ignore where "US-camus-etl-gateway" 	in host.vars.hostgroup
  ignore where "do-not-monitor" 	in host.vars.hostgroup
  ignore where host.vars.range == "unknown"
  ignore where host.vars.range == "xadcentral-ui1"
  ignore where host.vars.range == "search2-test"
  ignore where host.vars.vpcid == "None"
  ignore where host.vars.os == "ami-3d787d57" /* qa windows instance  */
}
