apply Service "check_nrpe_service" {
  import "generic-service"
  display_name = "check_nrpe_service"
  check_command = "nrpe"
  check_interval = 10m
  retry_interval = 5m
  max_check_attempts = 3
  vars.slack_channel = "sre-alerts"
  assign where host.vars.os
  ignore where "do-not-monitor" in host.vars.hostgroup
  ignore where host.vars.range == "unknown"
  ignore where host.vars.range == "xadcentral-ui1"
  ignore where host.vars.range == "search2-test"
  ignore where host.vars.vpcid == "None"
  ignore where host.vars.os == "ami-3d787d57" /* qa windows instance  */
}
