/* The original check cluster hosts. This is the default
   which always is created for each cluster.
   check if all hosts in each range cluster are UP
   return CRIT if any are DOWN */

for (cl in all_clusters) {
apply Service "check cluster hosts" use(cl)  {
  var dummyhost = get_host(cl)
    import "generic-service"
    check_command = "dummy"
    notes = ""
    action_url = ".txt"

    vars.hosts_critical_threshold = dummyhost.vars.hosts_critical_threshold
    if (!vars.hosts_critical_threshold) { vars.hosts_critical_threshold = 0 }

    check_interval = 3m
    retry_interval = 1m
    max_check_attempts = 3
    assign where host.name == cl 

    vars.alert_contact = dummyhost.vars.alert_contact
    vars.slack_channel = dummyhost.vars.slack_channel
    vars.notify_by_email = dummyhost.vars.notify_by_email
    vars.notify_by_victorops = if (dummyhost.vars.enable_notifications_for_checkclusterhosts) { dummyhost.vars.enable_notifications_for_checkclusterhosts } else { dummyhost.vars.notify_by_victorops }
    vars.enable_notifications_for_cluster = if (dummyhost.vars.enable_notifications_for_checkclusterhosts) { dummyhost.vars.enable_notifications_for_checkclusterhosts } else { dummyhost.vars.enable_notifications_for_cluster }
    vars.enable_notifications = if (dummyhost.vars.enable_notifications_for_checkclusterhosts) { dummyhost.vars.enable_notifications_for_checkclusterhosts } else { dummyhost.vars.enable_notifications_for_cluster }
    vars.notification_period = dummyhost.vars.notification_period
    if (dummyhost.vars.hosts_notification_period) { vars.notification_period = dummyhost.vars.hosts_notification_period }

    vars.ec2_instances = []
    vars.total = 0

    for (h in get_objects(Host)) {
     if (h.vars.range == cl && h.vars.host_type != "dummy") {
        vars.ec2_instances.add(h.name)
     }
    }
    vars.total = len(vars.ec2_instances)

    vars.cluster_state = {{
     var dummy_state = 3
     var num_ok = 0
     var num_crit = 0
     var total = macro("$total$")
     var hosts_critical_threshold = macro("$hosts_critical_threshold$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_host(instance).state
       var dt = get_host(instance).last_in_downtime
       if (dt == true) {
         total -= 1
       } else if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_crit += 1
       }
     }

   if (total == 0) {
     dummy_state = 3
   } else {

     if (hosts_critical_threshold == 0 && num_crit > 0) {
       dummy_state = 2
     } else if (hosts_critical_threshold != 0 && num_crit > hosts_critical_threshold) {
       dummy_state = 2
     } else {
       dummy_state = 0
     }

   }

   return dummy_state
  }}

    vars.cluster_text = {{
     var num_ok = 0
     var num_crit = 0
     var instances_crit = []
     var instances_dt = []

     for (instance in macro("$ec2_instances$")) {
       var st =  get_host(instance).state
       var dt =  get_host(instance).last_in_downtime
       if (dt == true) {
         instances_dt.add(instance)
       } else if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_crit += 1
         instances_crit.add(instance)
       }
     }

   return num_ok + " hosts OK, " + num_crit + " hosts DOWN, List of DOWN instances: " + instances_crit.join(" , ") + ", List of instances in Downtime: " + instances_dt.join(" , ")
  }}

   vars.dummy_state = "$cluster_state$"
   vars.dummy_text = "$cluster_text$"

  } // end Service

} // end for


/* Additional check cluster hosts where you can 
   define notification periods and thresholds. */

apply Service "check cluster hosts " for (checkname => config in host.vars.check_cluster_hosts) to Host  {
    import "generic-service"
    check_command = "dummy"
    ignore where host.vars.host_type != "dummy"

    vars += config

    if (!vars.hosts_critical_threshold) { vars.hosts_critical_threshold = host.vars.hosts_critical_threshold }
    if (!vars.hosts_critical_threshold) { vars.hosts_critical_threshold = 0 }
    check_interval = 3m
    retry_interval = 1m
    max_check_attempts = 3

    if (!vars.alert_contact) { vars.alert_contact = host.vars.alert_contact }
    if (!vars.slack_channel) { vars.slack_channel = host.vars.slack_channel }
    if (!vars.notify_by_email) { vars.notify_by_email = host.vars.notify_by_email }
    if (!vars.notify_by_victorops) { vars.notify_by_victorops = host.vars.notify_by_victorops }
    if (!vars.enable_notifications_for_cluster) { vars.enable_notifications_for_cluster = host.vars.enable_notifications_for_cluster }
    vars.enable_notifications = vars.enable_notifications_for_cluster
    if (!vars.notification_period) { 
      if (host.vars.notification_period) { vars.notification_period = host.vars.notification_period }
    }

    notes = vars.notes
    notes_url = vars.notes_url
    action_url = vars.action_url

    vars.ec2_instances = []
    vars.total = 0

    for (h in get_objects(Host)) {
     if (h.vars.range == host.name && h.vars.host_type != "dummy") {
        vars.ec2_instances.add(h.name)
     }
    }
    vars.total = len(vars.ec2_instances)

    vars.cluster_state = {{
     var dummy_state = 3
     var num_ok = 0
     var num_crit = 0
     var total = macro("$total$")
     var hosts_critical_threshold = macro("$hosts_critical_threshold$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_host(instance).state
       var dt = get_host(instance).last_in_downtime
       if (dt == true) {
         total -= 1
       } else if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_crit += 1
       }
     }

   if (total == 0) {
     dummy_state = 3
   } else {

     if (hosts_critical_threshold == 0 && num_crit > 0) {
       dummy_state = 2
     } else if (hosts_critical_threshold != 0 && num_crit > hosts_critical_threshold) {
       dummy_state = 2
     } else {
       dummy_state = 0
     }

   }

   return dummy_state
  }}

    vars.cluster_text = {{
     var num_ok = 0
     var num_crit = 0
     var instances_crit = []
     var instances_dt = []

     for (instance in macro("$ec2_instances$")) {
       var st =  get_host(instance).state
       var dt =  get_host(instance).last_in_downtime
       if (dt == true) {
         instances_dt.add(instance)
       } else if (st == 0) {
         num_ok += 1
       } else if (st == 1) {
         num_crit += 1
         instances_crit.add(instance)
       }
     }

   return num_ok + " hosts OK, " + num_crit + " hosts DOWN, List of DOWN instances: " + instances_crit.join(" , ") + ", List of instances in Downtime: " + instances_dt.join(" , ")
  }}

   vars.dummy_state = "$cluster_state$"
   vars.dummy_text = "$cluster_text$"



  } // end Service

