apply Service "disk" {
  import "generic-service"
  display_name = "disk"
  check_command = "disk"
  assign where host.vars.disk_cfree && host.vars.disk_wfree
  ignore where host.vars.host_type == "dummy" 
  vars.slack_channel = "sre-disk-alerts"
  vars.alert_contact = [ "site-incident" ]
  vars.notify_by_email = "false"
  vars.notify_by_victorops = "true"
  vars.enable_notifications = "true"
  vars.notification_period = "24x7"
}

apply Service "check cluster disk" {
    import "generic-service"
    check_command = "dummy"
    assign where host.vars.host_type == "dummy" && host.vars.disk_cfree && host.vars.disk_wfree

    check_interval = 3m
    retry_interval = 1m
    max_check_attempts = 3

    vars.alert_contact = host.vars.alert_contact
    vars.slack_channel = host.vars.slack_channel
    vars.notify_by_email = host.vars.notify_by_email
    vars.notify_by_victorops = host.vars.notify_by_victorops
    vars.enable_notifications_for_cluster = host.vars.enable_notifications_for_cluster
    vars.enable_notifications = vars.enable_notifications_for_cluster
    vars.notification_period = host.vars.notification_period

    notes = host.vars.notes
    notes_url = host.vars.notes_url
    action_url = host.vars.action_url

    vars.ec2_instances = []
    vars.total = 0

    for (h in get_objects(Host)) {
     if (h.vars.range == host.name && h.vars.host_type != "dummy") {
        vars.ec2_instances.add(h.name)
     }
    }
    vars.total = len(vars.ec2_instances)

    vars.cluster_state = {{
     var dummy_state = 3
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0
     var total = macro("$total$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, "disk").state
       var ty =  get_service(instance, "disk").state_type
       var dt =  get_service(instance, "disk").last_in_downtime
       var ht = get_host(instance).state
       var host_dt = get_host(instance).last_in_downtime
       if (dt == true || host_dt == true) {
         total -= 1
       } else if (st == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 1 && ty == 1 && ht == 0) {
         num_warn += 1
       } else if (st == 1 && ty == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 2 && ty == 1 && ht == 0) {
         num_crit += 1
       } else if (st == 2 && ty == 0 && ht == 0) {
         num_ok += 1
       } else {
         num_unk += 1
       }
     }

   if (total == 0) {
     dummy_state = 3
   } else {
     if (num_crit > 0) {
       dummy_state = 2
     } else if (num_warn > 0) {
       dummy_state = 1
     } else if (num_unk > 0) {
       dummy_state = 3
     } else {
       dummy_state = 0
     }
   }

   return dummy_state
  }}

    vars.cluster_text = {{
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0
     var num_dt = 0
     var instances_crit = []
     var instances_unk = []
     var instances_warn = []
     var instances_dt = []

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, "disk").state
       var ty =  get_service(instance, "disk").state_type
       var dt =  get_service(instance, "disk").last_in_downtime
       var ht = get_host(instance).state
       var host_dt = get_host(instance).last_in_downtime
       if (dt == true || host_dt == true) {
         num_dt += 1
         instances_dt.add(instance)
       } else if (st == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 1 && ty == 1 && ht == 0) {
         num_warn += 1
         instances_warn.add(instance)
       } else if (st == 1 && ty == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 2 && ty == 1 && ht == 0) {
         num_crit += 1
         instances_crit.add(instance)
       } else if (st == 2 && ty == 0 && ht == 0) {
         num_ok += 1
       } else {
         num_unk += 1
         instances_unk.add(instance)
       }
     }

   return num_ok + " hosts OK, " + num_warn + " hosts WARN, " + num_crit + " host CRIT, " + num_unk + " hosts UNKNOWN. List of critical instances: " + instances_crit.join(" , ") + " List of unknown instances: " + instances_unk.join(" , ") + " List of warning instances: " + instances_warn.join(" , ") + " List of downtime instances: " + instances_dt.join(" , ")
  }}

   vars.dummy_state = "$cluster_state$"
   vars.dummy_text = "$cluster_text$"

  } // end Service

