apply Notification "notify victorops" to Service {
    users   = service.vars.alert_contact
    command = "victorops-svc-notification"

    if (host.vars.notification_period) {
      period = host.vars.notification_period 
    } else {
      period = "24x7"
    }
    if (service.vars.notification_period) {
      period =  service.vars.notification_period 
    }
 
    interval = 0 // do not re-notify
    assign where service.vars.notify_by_victorops == "true" && service.vars.enable_notifications == "true"
    ignore where !service.vars.alert_contact
}

/* no need to include the pound sign # in vars.slack_channel in range */
apply Notification "notify by slack" to Service {
  users = [ "slack" ]
  command = "notify-service-by-slack"
    period = if (service.vars.notification_period) { service.vars.notification_period } else { "24x7" }
  interval = if (service.vars.notification_interval) { service.vars.notification_interval } else { 0 } // disable re-notification unless given
  assign where service.vars.slack_channel && service.vars.enable_notifications == "true"
}

apply Notification "notify by email" to Service {
    import "mail-service-notification"
    users   = service.vars.alert_contact
    period = if (service.vars.notification_period) { service.vars.notification_period } else { "24x7" }
    interval = 0
    assign where service.vars.notify_by_email == "true" && service.vars.enable_notifications == "true"
    ignore where !service.vars.alert_contact
}

