/* services to run on individual hosts */

apply Service "nrpe " for (checkname => config in host.vars.nrpe) to Host {
  import "generic-service"
  check_command = "nrpe"
  vars.nrpe_command = checkname

  vars += config

  if (vars.check_timeout) { check_timeout = vars.check_timeout }
  display_name = if (vars.display_name) { vars.display_name } else { checkname }
  max_check_attempts = if (vars.max_check_attempts) { vars.max_check_attempts } else { 3 }
  check_period = if (vars.check_period) { vars.check_period } else { "24x7" }
  check_interval = if (vars.check_interval) { vars.check_interval } else { 15m }
  retry_interval = if (vars.retry_interval) { vars.retry_interval } else { 5m }
  enable_flapping = if (vars.enable_flapping) { vars.enable_flapping } else { false }
  if (vars.flapping_threshold) { flapping_threshold = vars.flapping_threshold } 

  if (vars.event_command) { event_command = vars.event_command }

  if (!vars.alert_contact) { vars.alert_contact = host.vars.alert_contact }
  if (!vars.slack_channel) { vars.slack_channel = host.vars.slack_channel }
  if (!vars.notify_by_email) { vars.notify_by_email = host.vars.notify_by_email }
  if (!vars.notify_by_victorops) { vars.notify_by_victorops = host.vars.notify_by_victorops }
  if (!vars.enable_notifications_for_host) { vars.enable_notifications_for_host = host.vars.enable_notifications_for_host }
  vars.enable_notifications = vars.enable_notifications_for_host

  notes = vars.notes
  notes_url = vars.notes_url
  action_url = vars.action_url

  ignore where host.vars.host_type == "dummy"
}

/* clusters of the above */

apply Service "check cluster nrpe " for (checkname => config in host.vars.nrpe) to Host  {
    import "generic-service"
    check_command = "dummy"
    ignore where host.vars.host_type != "dummy"

    vars += config

/* service check or cluster or 0 */
    if (!vars.critical_threshold) { vars.critical_threshold = host.vars.critical_threshold }
    if (!vars.critical_threshold) { vars.critical_threshold = 0 }
    check_interval = 3m
    retry_interval = 1m
    max_check_attempts = 3

    if (!vars.alert_contact) { vars.alert_contact = host.vars.alert_contact }
    if (!vars.slack_channel) { vars.slack_channel = host.vars.slack_channel }
    if (!vars.notify_by_email) { vars.notify_by_email = host.vars.notify_by_email }
    if (!vars.notify_by_victorops) { vars.notify_by_victorops = host.vars.notify_by_victorops }
    if (!vars.enable_notifications_for_cluster) { vars.enable_notifications_for_cluster = host.vars.enable_notifications_for_cluster }
    vars.enable_notifications = vars.enable_notifications_for_cluster

    notes = vars.notes
    notes_url = vars.notes_url
    action_url = vars.action_url

    vars.ec2_instances = []
    vars.total = 0
    vars.svcname = "nrpe " + checkname

    for (h in get_objects(Host)) {
     if (h.vars.range == host.name && h.vars.host_type != "dummy") {
        vars.ec2_instances.add(h.name)
     }
    }
    vars.total = len(vars.ec2_instances)

    vars.cluster_state = {{
     var dummy_state = 3
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0
     var total = macro("$total$")
     var svcname = macro("$svcname$")
     var critical_threshold = macro("$critical_threshold$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, svcname).state
       var ty =  get_service(instance, svcname).state_type
       var dt =  get_service(instance, svcname).last_in_downtime
       var ht = get_host(instance).state
       var host_dt = get_host(instance).last_in_downtime
       if (dt == true || host_dt == true) {
         total -= 1
       } else if (st == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 1 && ty == 1 && ht == 0) {
         num_warn += 1
       } else if (st == 1 && ty == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 2 && ty == 1 && ht == 0) {
         num_crit += 1
       } else if (st == 2 && ty == 0 && ht == 0) {
         num_ok += 1
       } else {
         num_unk += 1
       }
     }

   if (total == 0) {
     dummy_state = 3
   } else {

     if (critical_threshold == 0 && num_crit > 0) {
       dummy_state = 2
     } else if (critical_threshold != 0 && num_crit*100/total > critical_threshold) {
       dummy_state = 2
     } else if (num_warn > 0) {
       dummy_state = 1
     } else if (num_unk > 0) {
       dummy_state = 3
     } else {
       dummy_state = 0
     }


   }

   return dummy_state
  }}

    vars.cluster_text = {{
     var num_ok = 0
     var num_warn = 0
     var num_crit = 0
     var num_unk = 0
     var num_dt = 0
     var instances_crit = []
     var instances_unk = []
     var instances_warn = []
     var instances_dt = []
     var svcname = macro("$svcname$")

     for (instance in macro("$ec2_instances$")) {
       var st =  get_service(instance, svcname).state
       var ty =  get_service(instance, svcname).state_type
       var dt =  get_service(instance, svcname).last_in_downtime
       var ht = get_host(instance).state
       var host_dt = get_host(instance).last_in_downtime
       if (dt == true || host_dt == true) {
          num_dt += 1
          instances_dt.add(instance)
       } else if (st == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 1 && ty == 1 && ht == 0) {
         num_warn += 1
         instances_warn.add(instance)
       } else if (st == 1 && ty == 0 && ht == 0) {
         num_ok += 1
       } else if (st == 2 && ty == 1 && ht == 0) {
         num_crit += 1
         instances_crit.add(instance)
       } else if (st == 2 && ty == 0 && ht == 0) {
         num_ok += 1
       } else {
         num_unk += 1
         instances_unk.add(instance)
       }
     }

   return num_ok + " hosts OK, " + num_warn + " hosts WARN, " + num_crit + " host CRIT, " + num_unk + " hosts UNKNOWN. List of critical instances: " + instances_crit.join(" , ") + " List of unknown instances: " + instances_unk.join(" , ") + " List of warning instances: " + instances_warn.join(" , ") + " List of downtime instances: " + instances_dt.join(" , ")
  }}

   vars.dummy_state = "$cluster_state$"
   vars.dummy_text = "$cluster_text$"

  } // end Service

