
object NotificationCommand "mail-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    USEREMAIL = "$user.email$"
  }
}

object NotificationCommand "mail-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/mail-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    USEREMAIL = "$user.email$"
  }
}


object NotificationCommand "notify-service-by-slack" {
    import "plugin-notification-command"
    command = [ "/media/ephemeral0/icinga2/sbin/slack_nagios.pl", "-field", "slack_channel=$service.vars.slack_channel$", "-field", "HOSTALIAS=$host.display_name$", "-field", "SERVICEDESC=$service.name$", "-field", "SERVICESTATE=$service.state$", "-field", "SERVICEOUTPUT=$service.output$", "-field", "NOTIFICATIONTYPE=$notification.type$" ]
}

object NotificationCommand "notify-host-by-slack" {
    import "plugin-notification-command"
    command = [ "/media/ephemeral0/icinga2/sbin/slack_nagios.pl", "-field", "slack_channel=$host.vars.slack_channel$", "-field", "HOSTALIAS=$host.display_name$", "-field", "HOSTSTATE=$host.state$", "-field", "NOTIFICATIONTYPE=$notification.type$" ]
}


/* use the wrapper for debugging
object NotificationCommand "notify-service-by-slack" {
    import "plugin-notification-command"
    command = [ "/usr/local/nagios/bin/slack_nagios_wrapper.pl", "-field", "slack_channel=$service.vars.slack_channel$", "-field", "HOSTALIAS=$host.display_name$", "-field", "SERVICEDESC=$service.name$", "-field", "SERVICESTATE=$service.state$", "-field", "SERVICEOUTPUT=$service.output$", "-field", "NOTIFICATIONTYPE=$notification.type$" ]
}

object NotificationCommand "notify-host-by-slack" {
    import "plugin-notification-command"
    command = [ "/usr/local/nagios/bin/slack_nagios_wrapper.pl", "-field", "slack_channel=$host.vars.slack_channel$", "-field", "HOSTALIAS=$host.display_name$", "-field", "SERVICEDESC=$service.name$", "-field", "SERVICESTATE=$service.state$", "-field", "SERVICEOUTPUT=$service.output$", "-field", "NOTIFICATIONTYPE=$notification.type$" ]
}
*/
