apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  assign where host.vars.notification.mail
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = host.vars.notification.mail.groups
  users = host.vars.notification.mail.users

  assign where host.vars.notification.mail
}

/* mute

apply Notification "mail-mmartinez" to Service {
  import "mail-service-notification"
  users = [ "mmartinez" ]
  assign where service.name == "ping4"
}

apply Notification "mail-taos" to Service {
  import "mail-service-notification"
  users = [ "mmartinez" ]
  // interval = 0
  assign where match("*", service.name)
}

apply Notification "mail-taos" to Host {
  import "mail-host-notification"
  users = [ "mmartinez" ]
  // interval = 0
  assign where match("*", host.name)
}

*/
