/*
 * Service apply rules.
 *
 * The CheckCommand objects `ping4`, `ping6`, etc
 * are provided by the plugin check command templates.
 * Check the documentation for details.
 *
 * Tip: Use `icinga2 object list --type Service` to
 * list all service objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

/*
 * These are generic `ping4` and `ping6`
 * checks applied to all hosts having the
 * `address` resp. `address6` attribute
 * defined.
 */
apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  if (host.vars.availability_zone == "cn-north-1a" || host.vars.availability_zone == "cn-north-1b") {
    max_check_attempts = 5
  }

  assign where host.address
  ignore where host.vars.host_type == "ELB"
  ignore where host.vars.host_type == "ELB HTTPS"
  ignore where host.vars.host_type == "AWS ELB"
  ignore where host.vars.host_type == "AWS ELBV2"
  ignore where "bidagent endpoint" in host.templates
  ignore where host.vars.vpcid == "None"
  ignore where "do-not-monitor" in host.vars.hostgroup
}

apply Service "ping6" {
  import "generic-service"

  check_command = "ping6"

  assign where host.address6
}

/*
 * Apply the `ssh` service to all hosts
 * with the `address` attribute defined and
 * the custom attribute `os` set to `Linux`.
 */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os == "Linux"
}



apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"

  vars += config
}

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"

  assign where host.name == NodeName
}

apply Service "load" {
  import "generic-service"

  vars.load_wload1 = 90.0
  vars.load_wload5 = 90.0
  vars.load_wload15 = 90.0

  vars.load_cload1 = 100.0
  vars.load_cload5 = 100.0
  vars.load_cload15 = 100.0

  check_command = "load"

  /* Used by the ScheduledDowntime apply rule in `downtimes.conf`. */
  /* vars.backup_downtime = "02:00-03:00" */

  assign where host.name == NodeName
}

apply Service "procs" {
  import "generic-service"

  check_command = "procs"

  vars.procs_warning = 1000
  vars.procs_critical = 1500

  assign where host.name == NodeName
}

/*
apply Service "swap" {
  import "generic-service"
  check_command = "swap"
}
*/


apply Service "users" {
  import "generic-service"

  check_command = "users"

  assign where host.name == NodeName
}


/* migrated from nagios */

apply Service "check_ssh" {
  import "generic-service"
  display_name = "check_ssh"
  check_command = "nrpe"
  check_interval = 15m
  retry_interval = 5m
  max_check_attempts = 3
  vars.nrpe_command = "check_ssh"
  vars.enable_notifications = "true"
  vars.slack_channel = "alerts"

  assign where host.vars.hostgroup == "xAd-Footprints"
  assign where host.vars.hostgroup == "xAd-Marketplace-Redis"
  assign where host.vars.hostgroup == "xAd-Radar"
  assign where host.vars.hostgroup == "xAd-CDN"
  assign where host.vars.hostgroup == "xAd-Default"
  assign where host.vars.hostgroup == "xAd-Cache1"
  assign where host.vars.hostgroup == "Master-DB1"
  assign where host.vars.hostgroup == "Master-DB200"
  assign where host.vars.hostgroup == "Master-DB301"
  assign where host.vars.hostgroup == "Publisher-Reporting"
  assign where host.vars.hostgroup == "xAd-CMS"
  assign where host.vars.hostgroup == "Samza-Kafka"
  assign where host.vars.hostgroup == "xAd-Marketplace"
 
  ignore where host.vars.host_type == "dummy"
}

