/**
 * Sample timeperiods for Icinga 2 requiring
 * 'legacy-timeperiod' template from the Icinga
 * Template Library (ITL).
 * Check the documentation for details.
 */

/* assuming these refer to the local server time
 * so we need to make adjustments for the west coast
 */

object TimePeriod "24x7" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 24x7 TimePeriod"
  ranges = {
    "monday" 	= "00:00-24:00"
    "tuesday" 	= "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday" 	= "00:00-24:00"
    "friday" 	= "00:00-24:00"
    "saturday" 	= "00:00-24:00"
    "sunday" 	= "00:00-24:00"
  }
}

/* 9 to 5 on the west coast is 12 to 20 on the east */

object TimePeriod "9to5" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 9to5 TimePeriod"
  ranges = {
    "monday" 	= "12:00-20:00"
    "tuesday" 	= "12:00-20:00"
    "wednesday" = "12:00-20:00"
    "thursday" 	= "12:00-20:00"
    "friday" 	= "12:00-20:00"
  }
}

/* 9 to 10 on the west coast is 12 to 1 on the east */

object TimePeriod "9to10" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 9to10 TimePeriod"
  ranges = {
    "monday"    = "12:00-24:00,00:00-01:00"
    "tuesday"   = "12:00-24:00,00:00-01:00"
    "wednesday" = "12:00-24:00,00:00-01:00"
    "thursday"  = "12:00-24:00,00:00-01:00"
    "friday"    = "12:00-24:00,00:00-01:00"
  }
}
object TimePeriod "7ato10p" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 7amto10pm TimePeriod"
  ranges = {
    "monday"    = "10:00-24:00,00:00-01:00"
    "tuesday"   = "10:00-24:00,00:00-01:00"
    "wednesday" = "10:00-24:00,00:00-01:00"
    "thursday"  = "10:00-24:00,00:00-01:00"
    "friday"    = "10:00-24:00,00:00-01:00"
    "saturday"  = "10:00-24:00,00:00-01:00"
    "sunday"    = "10:00-24:00,00:00-01:00"
  }
}

object TimePeriod "8ato10p" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 8amto10pm TimePeriod"
  ranges = {
    "monday"    = "11:00-24:00,00:00-01:00"
    "tuesday"   = "11:00-24:00,00:00-01:00"
    "wednesday" = "11:00-24:00,00:00-01:00"
    "thursday"  = "11:00-24:00,00:00-01:00"
    "friday"    = "11:00-24:00,00:00-01:00"
    "saturday"  = "11:00-24:00,00:00-01:00"
    "sunday"    = "11:00-24:00,00:00-01:00"
  }
}

object TimePeriod "10pto7a" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 10pto7a TimePeriod"
  ranges = {
    "monday"    = "01:00-10:00"
    "tuesday"   = "01:00-10:00"
    "wednesday" = "01:00-10:00"
    "thursday"  = "01:00-10:00"
    "friday"    = "01:00-10:00"
    "saturday"  = "01:00-10:00"
    "sunday"    = "01:00-10:00"
  }
}

object TimePeriod "8ato8p" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 8ato8p TimePeriod"
  ranges = {
    "monday"    = "11:00-23:00"
    "tuesday"   = "11:00-23:00"
    "wednesday" = "11:00-23:00"
    "thursday"  = "11:00-23:00"
    "friday"    = "11:00-23:00"
    "saturday"  = "11:00-23:00"
    "sunday"    = "11:00-23:00"
  }
}

object TimePeriod "never" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 never TimePeriod"
  ranges = {
  }
}

