# Explanation of attributes
#

apply Dependency "sre-3487a" to Service {
  parent_service_name = "nrpe check_location_insight_manager"
  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  assign where service.name == "nrpe check_location_insight_stream_progress_v3"
  ignore where host.vars.host_type == "dummy"
}

apply Dependency "sre-3487b" to Service {
  parent_service_name = "nrpe check_location_insight_stream_v3"
  states = [ OK ]
  disable_checks = true
  disable_notifications = true
  assign where service.name == "nrpe check_location_insight_stream_progress_v3"
  ignore where host.vars.host_type == "dummy"
}

apply Dependency "sre-3487c" to Service {
  parent_service_name = "nrpe check_location_insight_manager"
  disable_checks = false
  disable_notifications = true
  assign where service.name == "nrpe check_location_insight_stream_progress_v4"
  ignore where host.vars.host_type == "dummy"
}

apply Dependency "sre-3487d" to Service {
  parent_service_name = "nrpe check_location_insight_stream_v4"
  disable_checks = false
  disable_notifications = true
  assign where service.name == "nrpe check_location_insight_stream_progress_v4"
  ignore where host.vars.host_type == "dummy"
}

apply Dependency "sre-3924" to Service {
  parent_service_name = "nrpe check_location_insight_manager_tick_rate"
  disable_checks = false
  disable_notifications = true
  assign where service.name == "nrpe check_location_insight_stream_progress_v4"
  ignore where host.vars.host_type == "dummy"
}

apply Dependency "sre-2895a" to Service {
  parent_service_name = "check_nrpe_service"
  disable_checks = true
  disable_notifications = true
  assign where service.name == "check_radar"
}

apply Dependency "sre-2895b" to Service {
  parent_service_name = "check_nrpe_service"
  disable_checks = true
  disable_notifications = true
  assign where service.name == "check_saltminion"
}

apply Dependency "sre-5727" to Service {
  parent_service_name = "payments1"
  disable_checks = true
  disable_notifications = true
  assign where service.name == "payments2"
  assign where service.name == "payments3"
  ignore where host.vars.host_type == "dummy"
}


