apply Dependency "app-elb-host" to Host {
  parent_host_name = "apps.xad.com"
  assign where host.vars.host_type == "app elb host"
}
apply Dependency "formstack102-elb-host" to Host {
  parent_host_name = "orders.xad.com"
  assign where host.vars.host_type == "formstack102 elb host"
}
apply Dependency "discovery-ui-elb-host" to Host {
  parent_host_name = "discovery.xad.com"
  assign where host.vars.host_type == "discovery-ui elb host"
}
apply Dependency "sandbox-api-elb-host" to Host {
  parent_host_name = "api.xad.com"
  assign where host.vars.host_type == "sandbox-api elb host"
}
apply Dependency "xadcentral-elb-host" to Host {
  parent_host_name = "xadcentral.com"
  assign where host.vars.host_type == "xadcentral elb host"
}
/*
apply Dependency "footprints-ui-elb-host" to Host {
  parent_host_name = "footprints-ui-1724133094.us-east-1.elb.amazonaws.com"
  assign where host.vars.host_type == "footprints-ui elb host"
}
*/
apply Dependency "geocode-elb-host" to Host {
  parent_host_name = "geocode.xad.com"
  assign where host.vars.host_type == "geocode elb host"
}
apply Dependency "blueprints-elb-host" to Host {
  parent_host_name = "blueprints.xad.com"
  assign where host.vars.host_type == "blueprints elb host"
}
apply Dependency "marketplace-ui-elb-host" to Host {
  parent_host_name = "marketplace.xad.com"
  assign where host.vars.host_type == "marketplace-ui elb host"
}
/*
apply Dependency "marketplace-1-elb-host" to Host {
  parent_host_name = "marketplace-1-1338739279.us-east-1.elb.amazonaws.com"
  assign where host.vars.host_type == "marketplace-1 elb host"
}
apply Dependency "marketplace-elb-host" to Host {
  parent_host_name = "marketplace-180362269.us-east-1.elb.amazonaws.com"
  assign where host.vars.host_type == "marketplace elb host"
}
*/
