// HOSTS

object Host "geocode.xad.com" {
    import "ELB"
    address = "geocode.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.port = "8080"
    vars.Application = "Geocoder"
    vars.PrimaryUser = "All apps"
    vars.Team = "Apps"
    vars.LeadEngineer = "Henry"
}

object Host "creative.xadcentral.com" {
    import "ELB"
    address = "creative.xadcentral.com"
    vars.url = "/"
    vars.expect_content = "false"
    vars.port = "80"
    vars.tcp_port = "80"
    vars.Application = "Creative Platform"
    vars.PrimaryUser = "Internal Use"
    vars.Team = "Apps"
    vars.LeadEngineer = "Stephen"
    vars.alert_contact = [ "site-incident" ]
}


// SERVICES

/* apps teams keep changing the status page
apply Service "elb" {
   import "generic-service"
   check_command = "check_elb"
   notes = "Application: " + host.vars.Application + ", Primary User: " + host.vars.PrimaryUser + ", Team Name: " + host.vars.Team + ", Lead Engineer: " + host.vars.LeadEngineer
   assign where host.vars.host_type == "ELB"
}
*/

apply Service "dns" {
   import "generic-service"
   check_command = "dns"
/* this null variable is needed so that it doesn't pass the -a argument
   see https://monitoring-portal.org/index.php?thread/36413-how-to-not-pass-the-a-argument-to-dns-checkcommand/#post230821 */
   vars.dns_expected_answer = "$null$"
   assign where host.vars.host_type == "ELB"
   assign where host.vars.host_type == "ELB HTTPS"
   ignore where !host.address
}

// DEPENDENCIES
apply Dependency "disable_elb_check" to Service {
  parent_service_name = "dns"
  assign where service.name == "elb"
  assign where service.name == "elb https"
  assign where service.name == "elb key expire"
}
