// HOSTS

object Host "analytics.xad.com" {
    import "ELB HTTPS"
    address = "analytics.xad.com"
    vars.url = "/application/status"
    vars.expect_content = "true"
    vars.expect_string = "OK"    
    vars.sla = "24x7"
    vars.http_vhost = "analytics.xad.com"
    vars.Application = "Analytics"
    vars.PrimaryUser = "unknown"
    vars.Team = "unknown"
    vars.LeadEngineer = "unknown"
    vars.slack_channel = "tech-alerts"
}


object Host "blueprints.xad.com" {
    import "ELB HTTPS"
    address = "blueprints.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"    
    vars.sla = "24x7"
    vars.http_vhost = "blueprints.xad.com"
    vars.Application = "Blueprints"
    vars.PrimaryUser = "Sales, D, Sunil"
    vars.Team = "Apps"
    vars.LeadEngineer = "Zhongyue"
}

object Host "discovery.xad.com" {
    import "ELB HTTPS"
    address = "discovery.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "discovery.xad.com"
    vars.Application = "Discovery"
    vars.PrimaryUser = "Sales, D, Sunil"
    vars.Team = "Apps"
    vars.LeadEngineer = "Jacob"
}

object Host "marketplace.xad.com" {
    import "ELB HTTPS"
    address = "marketplace.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "marketplace.xad.com"
    vars.Application = "Campaign Builder"
    vars.PrimaryUser = "Sales, D, Sunil"
    vars.Team = "Apps"
    vars.LeadEngineer = "Ambu"
}

/*
object Host "marketplace-1-1338739279.us-east-1.elb.amazonaws.com" {
    import "ELB HTTPS"
    address = "marketplace-1-1338739279.us-east-1.elb.amazonaws.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "marketplace-1-1338739279.us-east-1.elb.amazonaws.com"
    vars.Application = "Campaign Builder"
    vars.PrimaryUser = "Sales, D, Sunil"
    vars.Team = "Apps"
    vars.LeadEngineer = "Ambu"
}
*/
/*
object Host "marketplace-180362269.us-east-1.elb.amazonaws.com" {
    import "ELB HTTPS"
    address = "marketplace-180362269.us-east-1.elb.amazonaws.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "marketplace-180362269.us-east-1.elb.amazonaws.com"
    vars.Application = "Campaign Builder"
    vars.PrimaryUser = "Sales, D, Sunil"
    vars.Team = "Apps"
    vars.LeadEngineer = "Ambu"
}
*/

object Host "api.xad.com" {
    import "ELB HTTPS"
    address = "api.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "api.xad.com"
    vars.Application = "External API"
    vars.PrimaryUser = "Public"
    vars.Team = "Apps"
    vars.LeadEngineer = "Ben"
}

object Host "orders.xad.com" {
    import "ELB HTTPS"
    address = "orders.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "orders.xad.com"
    vars.Application = "Orders"
    vars.PrimaryUser = "Channel Ops"
    vars.Team = "Apps"
    vars.LeadEngineer = "Bonnie"
}

object Host "xadcentral.com" {
    import "ELB HTTPS"
    address = "xadcentral.com"
    vars.url = "/nagios.json"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "xadcentral.com"
    vars.Application = "xAd Central"
    vars.PrimaryUser = "Ad Ops"
    vars.Team = "Apps"
    vars.LeadEngineer = "Kathan"
}

object Host "apps.xad.com" {
    import "ELB HTTPS"
    address = "apps.xad.com"
    vars.url = "/nagios"
    vars.expect_content = "true"
    vars.expect_string = "OK"
    vars.sla = "24x7"
    vars.http_vhost = "apps.xad.com"
    vars.Application = "Minor App Server"
    vars.PrimaryUser = "Internal Use"
    vars.Team = "Apps"
    vars.LeadEngineer = "Kathan"
}


// SERVICES

/* apps teams keep changing the status page
apply Service "elb https" {
   check_command = "check_elb_https"
   notes = "Application: " + host.vars.Application + ", Primary User: " + host.vars.PrimaryUser + ", Team Name: " + host.vars.Team + ", Lead Engineer: " + host.vars.LeadEngineer
   vars.slack_channel = host.vars.slack_channel
   assign where host.vars.host_type == "ELB HTTPS"
   ignore where !host.address
}
*/

apply Service "elb key expire" {
  check_command = "check_elb_ssl_cert"
  vars.url = host.address
  vars.days = "30,14"
  vars.slack_channel = "sre-alerts"
  assign where host.vars.host_type == "ELB HTTPS"
}
