// Main templates for ELBs and their hosts

template Host "TARGETGROUP" {
    check_command   = "dummy"
    vars.host_type  = "AWS TargetGroup"
    vars.slack_channel = "alerts"
}

// the ELB itself
template Host "ELB" {
    check_command   = "dummy"
    vars.host_type  = "ELB"
    vars.slack_channel = "alerts"
}

template Host "ELB HTTPS" {
    check_command   = "dummy"
    vars.host_type  = "ELB HTTPS"
    vars.slack_channel = "alerts"
}

// the host behind the ELB
template Host "elb host" {
    check_command   = "hostalive"
    vars.slack_channel = "alerts"
}


// SERVICES for the ELB

template Service "elb" {
  import "generic-service"
  check_command = "check_elb"
    vars.slack_channel = "alerts"
}

template Service "elb https" {
  import "generic-service"
  vars.http_ssl = "1"
  vars.http_sni = "1"
  vars.http_warn_time = "5"
  vars.http_critical_time = "10"
  check_command = "check_elb_https"
  vars.slack_channel = "alerts"
}

template Service "elb key expire" {
  check_command = "check_elb_ssl_cert"
  vars.days = "30,14"
  vars.timeout = 30
  vars.slack_channel = "alerts"
}

// SERVICES for the ELB HOSTS
template Service "nrpe-status-page" {
  import "generic-service"
  check_command = "nrpe"
    vars.slack_channel = "alerts"
}


// CHECKCOMMANDS

object CheckCommand "check_elb" {
import "plugin-check-command"

command = [
PluginDir + "/check_http"
]

arguments = {
  "-H" = "$address$"
  "-p" = {
    value = "$port$"
    set_if = "$port$"
  }
  "-u" = {
    value = "$url$"
  }
  "-s" = {
    set_if = "$expect_content$"
    value = "$expect_string$"
  }
}

}

object CheckCommand "check_elb_https" {
import "plugin-check-command"

command = [
PluginDir + "/check_http"
]

arguments = {
  "-S" = ""
  "-H" = "$address$"
  "-u" = {
    value = "$url$"
  }
  "-s" = {
    set_if = "$expect_content$"
    value = "$expect_string$"
  }
  "--sni" = {
    set_if = "$sni$"
  }
}

}


object CheckCommand "check_elb_ssl_cert" {
  import "plugin-check-command"
  command = [
     PluginDir + "/check_http"
  ]

  arguments = {
    "-H" = "$url$"
    "-C" = "$days$"
    "-t" = "$timeout$"
    "--sni" = {
      set_if = "$sni$"
    }
  }

}

