object Host "ec2-54-85-113-228.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.30.199"
  vars.host_type = "blueprints elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-152-111-193.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.27.104"
  vars.host_type = "blueprints elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-209-122-219.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.35.82"
  vars.host_type = "marketplace-ui elb host"
  vars.os = "ami-1ecae776"
}
object Host "ec2-54-208-157-50.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.29.218"
  vars.host_type = "marketplace-ui elb host"
  vars.os = "ami-1ecae776"
}
object Host "ec2-54-175-9-105.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.19.70"
  vars.host_type = "marketplace-ui elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-52-91-203-61.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.27.161"
  vars.host_type = "geocode elb host"
  vars.os = "ami-1ecae776"
}
object Host "ec2-52-90-242-243.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.30.174"
  vars.host_type = "geocode elb host"
  vars.os = "ami-1ecae776"
}
object Host "ec2-54-88-107-15.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.19.102"
  vars.host_type = "discovery-ui elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-52-91-4-68.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.19.101"
  vars.host_type = "discovery-ui elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-83-140-151.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.26.214"
  vars.host_type = "discovery-ui elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-210-102-233.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.35.51"
  vars.host_type = "mas elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-175-165-211.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.17.40"
  vars.host_type = "app elb host"
  vars.os = "ami-60b6c60a"
}
object Host "ec2-54-88-128-185.compute-1.amazonaws.com" {
  import "all_hosts"
  import "elb host"
  address = "172.17.17.163"
  vars.host_type = "app elb host"
  vars.os = "ami-60b6c60a"
}
