/* ELBs that AWS reports */

//    vars.url = "/nagios"
//    vars.expect_content = "true"
//    vars.expect_string = "OK"
//    vars.Application = "Footprints"
//    vars.PrimaryUser = "Sales"
//    vars.Team = "Apps"
//    vars.LeadEngineer = "Ben"

object Host "range cn-north-1" {
    import "ELB"
    address = "range-661324431.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "80" = 1 }
    vars.lb_ports += { "80" = 1 }
    vars.lb_protocols += { "HTTP" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "80"

}

object Host "range-int cn-north-1" {
    import "ELB"
    address = "internal-range-int-1657719610.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "80" = 1 }
    vars.lb_ports += { "80" = 1 }
    vars.lb_protocols += { "HTTP" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "80"

}

object Host "radar-relay cn-north-1" {
    import "ELB"
    address = "radar-relay-1059427717.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "2001" = 1 }
    vars.lb_ports += { "2001" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "2001"

}

object Host "radar-ui cn-north-1" {
    import "ELB"
    address = "radar-ui-206187162.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "8031" = 1 }
    vars.lb_ports += { "443" = 1 }
    vars.lb_protocols += { "HTTPS" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "443"

}

object Host "b cn-north-1" {
    import "ELB"
    address = "b-1215551662.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "8085" = 1 }
    vars.lb_ports += { "80" = 1 }
    vars.lb_protocols += { "HTTP" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "80"
    vars.instance_ports += { "8442" = 1 }
    vars.lb_ports += { "443" = 1 }
    vars.lb_protocols += { "HTTPS" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "443"

}

object Host "kafka cn-north-1" {
    import "ELB"
    address = "internal-kafka-612565417.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "9092" = 1 }
    vars.lb_ports += { "9092" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "9092"

}

object Host "elb-grafana cn-north-1" {
    import "ELB"
    address = "elb-grafana-878881115.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "3000" = 1 }
    vars.lb_ports += { "3000" = 1 }
    vars.lb_protocols += { "HTTP" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "3000"
    vars.instance_ports += { "3000" = 1 }
    vars.lb_ports += { "443" = 1 }
    vars.lb_protocols += { "HTTPS" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "443"

}

object Host "meixi cn-north-1" {
    import "ELB"
    address = "meixi-120555853.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "8017" = 1 }
    vars.lb_ports += { "80" = 1 }
    vars.lb_protocols += { "HTTP" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "80"
    vars.instance_ports += { "8017" = 1 }
    vars.lb_ports += { "443" = 1 }
    vars.lb_protocols += { "HTTPS" = 1 }
    vars.instance_protocols += { "HTTP" = 1 }
    vars.tcp_port = "443"

}

object Host "userprofile-int cn-north-1" {
    import "ELB"
    address = "internal-userprofile-int-796064450.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "3000" = 1 }
    vars.lb_ports += { "3000" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "3000"

}

object Host "zk-int cn-north-1" {
    import "ELB"
    address = "internal-zk-int-1582751268.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "2181" = 1 }
    vars.lb_ports += { "2181" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "2181"

}

object Host "kafka-ext cn-north-1" {
    import "ELB"
    address = "kafka-ext-373691778.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "9092" = 1 }
    vars.lb_ports += { "9092" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "9092"
    vars.instance_ports += { "9093" = 1 }
    vars.lb_ports += { "9093" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "9093"

}

object Host "zk-atlantic-int cn-north-1" {
    import "ELB"
    address = "internal-zk-atlantic-int-1210194966.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "2181" = 1 }
    vars.lb_ports += { "2181" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "2181"

}

object Host "userprofile-ext cn-north-1" {
    import "ELB"
    address = "userprofile-ext-1197276736.cn-north-1.elb.amazonaws.com.cn"
    vars.host_type = "AWS ELB"
    vars.instance_ports += { "3000" = 1 }
    vars.lb_ports += { "3000" = 1 }
    vars.lb_protocols += { "TCP" = 1 }
    vars.instance_protocols += { "TCP" = 1 }
    vars.tcp_port = "3000"

}



