apply Notification "notify-victorops-discovery-host" to Host {
    users   = [ "discovery" ]
    command = "victorops-notification"
    period  = "24x7"
    interval = 0
    assign where host.name == "discovery.xad.com"
}

apply Notification "notify-victorops-creative-host" to Host {
    users   = [ "site-incident" ]
    command = "victorops-notification"
    period  = "24x7"
    interval = 0
    assign where host.name == "creative.xadcentral.com"
}


apply Notification "notify-victorops-service" to Service {
    users = [ "site-incident" ]
    command = "victorops-svc-notification"
    period  = "9to5"
    interval = 0
    assign where match("*key expire*", service.name) && (host.vars.host_type == "ELB HTTPS")
    assign where host.name == "creative.xadcentral.com"
}

apply Notification "notify-slack" to Host {
  command = "notify-host-by-slack"
  users = [ "slack" ]
  interval = 0
  assign where "ELB" in host.templates
  assign where "ELB HTTPS" in host.templates
  assign where "elb host" in host.templates
}

apply Notification "notify-slack" to Service {
  service_name = "nrpe-status-page"
  command = "notify-service-by-slack"
  users = [ "slack" ]
  interval = 0 // disable re-notification
  assign where "nrpe-status-page" in service.templates
}

