/* apps teams keep changing the status page
   so, really no point in monitoring this
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_footprints_page"
  assign where host.vars.host_type == "footprints elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_blueprints_443"
  assign where host.vars.host_type == "blueprints elb host"
}
 
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_apps_80"
  assign where host.vars.host_type == "app elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_discovery_80"
  assign where host.vars.host_type == "discovery-ui elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_orders_81"
  assign where host.vars.host_type == "formstack102 elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_geocode_8080"
  assign where host.vars.host_type == "geocode elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_marketplace_80"
  assign where host.vars.host_type == "marketplace-1 elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_marketplace_80"
  assign where host.vars.host_type == "marketplace elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_marketplace_8181"
  assign where host.vars.host_type == "marketplace-ui elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_cannes_80"
  assign where host.vars.host_type == "mas elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_api_80"
  assign where host.vars.host_type == "sandbox-api elb host"
}
apply Service "nrpe-status-page" {
  import "nrpe-status-page"
  vars.nrpe_command = "check_frontend_xadcentral_80"
  assign where host.vars.host_type == "xadcentral elb host"
}
*/
