/**
 * Icinga 2 configuration file
 * - this is where you define settings for the Icinga application including
 * which hosts/services to check.
 *
 * For an overview of all available configuration options please refer
 * to the documentation that is distributed as part of Icinga 2.
 */

/*

NOTE: /media/ephemeral0/icinga2/share/icinga2/include/command-plugins.conf
also contains definitions that are loaded by Icinga - MM

*/

/**
 * The constants.conf defines global constants.
 */
include "constants.conf"
include "conf.d/global_vars.conf"

/**
 * The zones.conf defines zones for a cluster setup.
 * Not required for single instance setups.
 */
include "zones.conf"

/**
 * The Icinga Template Library (ITL) provides a number of useful templates
 * and command definitions.
 * Common monitoring plugin command definitions are included separately.
 */
include <itl>
include <plugins>
include <plugins-contrib>
include <manubulon>

/**
 * This includes the Icinga 2 Windows plugins. These command definitions
 * are required on a master node when a client is used as command endpoint.
 */
include <windows-plugins>

/**
 * This includes the NSClient++ check commands. These command definitions
 * are required on a master node when a client is used as command endpoint.
 */
include <nscp>

/**
 * The features-available directory contains a number of configuration
 * files for features which can be enabled and disabled using the
 * icinga2 feature enable / icinga2 feature disable CLI commands.
 * These commands work by creating and removing symbolic links in
 * the features-enabled directory.
 */
include "features-enabled/*.conf"

/**
 * The repository.d directory contains all configuration objects
 * managed by the 'icinga2 repository' CLI commands.
 */
include_recursive "repository.d"

/**
 * Although in theory you could define all your objects in this file
 * the preferred way is to create separate directories and files in the conf.d
 * directory. Each of these files must have the file extension ".conf".
 */
include_recursive "conf.d"

/**
 * A temporary workaround because Icinga for some reason is not loading
 * these. The directory contents might have been borked at some point.
 * Will need to revisit and probably remove this when Icinga is upgraded.
 * The problem with this workaround is that downtimes can no longer be
 * removed because Icinga thinks they were not scheduled via the API.
 *
 * include_recursive "/media/ephemeral0/icinga2/var/lib/icinga2/api/packages/_api/conf.d"
 */
