 
apply Notification "notify-victorops-host" to Host {
    users   = host.vars.alert_contact
    types   = [ Problem, Acknowledgement, Recovery ]
    command = "victorops-notification"
    period  = "24x7"
    states  = [ Up, Down ]
    assign where host.vars.enable_notifications_for_host == "true"
    ignore where !host.vars.alert_contact
}

/* no need to include the pound sign # in vars.slack_channel in range */
apply Notification "notify by slack" to Host {
  users = [ "slack" ]
  types   = [ Problem, Acknowledgement, Recovery ]
  command = "notify-host-by-slack"
  period = if (host.vars.notification_period) { host.vars.notification_period } else { "24x7" }
  states = [ Up, Down ]
  assign where host.vars.slack_channel && host.vars.enable_notifications_for_host == "true"
}


