/* SRE-1885 */
/* these are run on the icinga server */

object CheckCommand "atlantic_qps_check" {
  import "plugin-check-command"

  command = [
    PluginDir + "/atlantic_qps_check.py"
  ]

}

object CheckCommand "storm_budget_consumer_msgs" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_budget_consumer_msgs.py"
  ]

}

object CheckCommand "storm_budget_consumer_backlog" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_budget_consumer_backlog.py"
  ]

}

object CheckCommand "samza_visit_tracking_backlog" {
  import "plugin-check-command"

  command = [
    PluginDir + "/samza_visit_tracking_backlog.py"
  ]

}

object CheckCommand "samza_visit_tracking_brands_visit" {
  import "plugin-check-command"

  command = [
    PluginDir + "/samza_visit_tracking_brands_visit.py"
  ]

}

object CheckCommand "userprofile_consumer_alert" {
  import "plugin-check-command"

  command = [
    PluginDir + "/userprofile_consumer_alert.py"
  ]

}

