/* COMMANDS */

object CheckCommand "check producer errors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/producer_errors.sh"
  ]

}

object CheckCommand "check search producer errors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/search_producer_errors.sh"
  ]

}

object CheckCommand "samza_event_backlog" {
  import "plugin-check-command"

  command = [
    PluginDir + "/samza_event_backlog.sh"
  ]

}

object CheckCommand "samza_producer_errors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/samza_producer_errors.sh"
  ]

}

object CheckCommand "filter_rate" {
  import "plugin-check-command"

  command = [
    PluginDir + "/filter_rate.sh"
  ]

  arguments = {
    "vendor" = {
       skip_key = true
       value = "$vendor$"
     }
  }

}

object CheckCommand "check_superpages_status" {
  import "plugin-check-command"

  command = [
    PluginDir + "/adengine/bin/superpages_new.sh"
  ]

}

object CheckCommand "bazooka_ac_tuplesseen" {
  import "plugin-check-command"

  command = [
    PluginDir + "/bazooka_ac_tuplesseen.sh"
  ]

}

object CheckCommand "camus_search_us" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_search_us.sh"
  ]

}

object CheckCommand "camus_exchange_cn" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_cn.sh"
  ]

}

object CheckCommand "camus_exchange_ca" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_ca.sh"
  ]

}

object CheckCommand "camus_exchange_fr" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_fr.sh"
  ]

}

object CheckCommand "camus_exchange_de" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_de.sh"
  ]

}

object CheckCommand "camus_exchange_in" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_in.sh"
  ]

}

object CheckCommand "camus_exchange_gb" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_gb.sh"
  ]

}

object CheckCommand "camus_exchange_us" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_exchange_us.sh"
  ]

}

object CheckCommand "camus_display_us" {
  import "plugin-check-command"

  command = [
    PluginDir + "/camus/camus_display_us.sh"
  ]

}

object CheckCommand "check_user_profile_spout_fails" {
  import "plugin-check-command"

  command = [
    PluginDir + "/user_profile/user_profile_spout_fails.sh"
  ]

}

object CheckCommand "check_user_profile_event_backlog" {
  import "plugin-check-command"

  command = [
    PluginDir + "/user_profile/user_profile_event_backlog.sh"
  ]

}

object CheckCommand "check_user_profile_heartbeat_latency" {
  import "plugin-check-command"

  command = [
    PluginDir + "/user_profile/user_profile_heartbeat_latency.sh"
  ]

}

object CheckCommand "check_user_profile_heartbeat_errors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/user_profile/user_profile_heartbeat_errors.sh"
  ]

}

object CheckCommand "check_user_profile_heartbeat_success" {
  import "plugin-check-command"

  command = [
    PluginDir + "/user_profile/user_profile_heartbeat_success.sh"
  ]

}

object CheckCommand "check_heartbeat_errrors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/heartbeat_errrors.sh"
  ]

}

object CheckCommand "check_heartbeat_latency" {
  import "plugin-check-command"

  command = [
    PluginDir + "/heartbeat_latency.sh"
  ]

}

object CheckCommand "check_heartbeatsuccess" {
  import "plugin-check-command"

  command = [
    PluginDir + "/heartbeatsuccess.sh"
  ]

}

object CheckCommand "check_heartbeaterrors" {
  import "plugin-check-command"

  command = [
    PluginDir + "/heartbeaterrors.sh"
  ]

}

object CheckCommand "check_heartbeatlatency" {
  import "plugin-check-command"

  command = [
    PluginDir + "/heartbeatlatency.sh"
  ]

}

object CheckCommand "check_event_backlog" {
  import "plugin-check-command"

  command = [
    PluginDir + "/event_backlog.sh"
  ]

}

object CheckCommand "check_spout_fails" {
  import "plugin-check-command"

  command = [
    PluginDir + "/spout_fails.sh"
  ]

}

object CheckCommand "check_batch_failed" {
  import "plugin-check-command"

  command = [
    PluginDir + "/batch_failed.sh"
  ]

}

object CheckCommand "check_check_spend" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_spend.sh"
  ]

}

object CheckCommand "check_spoutlag_display" {
  import "plugin-check-command"

  command = [
    PluginDir + "/spoutlag_display.sh"
  ]

}
object CheckCommand "check_spoutlag_exchange" {
  import "plugin-check-command"

  command = [
    PluginDir + "/spoutlag_exchange.sh"
  ]

}

object CheckCommand "check_domain" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_domain.sh"
  ]

  arguments = {
    "-d" = {
      required = true
      value = "$domainname$"
    }
    "-w" = "$warn$"
    "-c" = "$crit$"
  }

}


object CheckCommand "check_storm_comscore_consumer_msgs" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_comscore_consumer_msgs.py"
  ]

}

object CheckCommand "check_storm_battributes_consumer_uptime" {
  import "plugin-check-command"
  
  command = [ 
    PluginDir + "/storm_battributes_consumer_uptime.py"
  ] 

}


object CheckCommand "check_storm_adpartner_budget_consumer_msgs" {
  import "plugin-check-command"
  
  command = [
    PluginDir + "/storm_adpartner_budget_consumer_msgs.py"
  ] 

}

object CheckCommand "storm_budget_consumer_backlog_eu" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_budget_consumer_backlog_eu.py"
  ]

}

object CheckCommand "storm_budget_consumer_backlog_jp" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_budget_consumer_backlog_jp.py"
  ]

}

object CheckCommand "storm_budget_consumer_backlog_us" {
  import "plugin-check-command"

  command = [
    PluginDir + "/storm_budget_consumer_backlog_us.py"
  ]

}


/* SERVICES */

object Service "Producer Errors Status" {
  import "generic-service"
  display_name = "Producer Errors Status"
  host_name = NodeName

  check_command = "check producer errors"
  check_interval = 5m
  retry_interval = 1m
  max_check_attempts = 3

  vars.enable_notifications = "true"
  vars.slack_channel = "tech-alerts"
}

object Service "Search Producer Errors Status" {
  import "generic-service"
  display_name = "Search Producer Errors Status"
  host_name = NodeName

  check_command = "check search producer errors"
  check_interval = 5m
  retry_interval = 1m
  max_check_attempts = 3

  vars.enable_notifications = "true"
  vars.slack_channel = "tech-alerts"
}


