/* SERVICES */

/* this host no longer exits
object Service "check_camus_backlog" {
  import "generic-service"
  display_name = "check_camus_backlog"
  host_name = "ec2-54-166-120-61.compute-1.amazonaws.com us-east-1e"

  check_command = "nrpe"
  vars.nrpe_command = "check_camus_backlog"
  vars.nrpe_timeout = 900
  check_interval = 30m
  retry_interval = 5m
  max_check_attempts = 3

  vars.enable_notifications = "true"
  vars.slack_channel = "@tawm"
}
*/

object CheckCommand "check_last_icinga_reload" {
  import "plugin-check-command"

  command = [
    PluginDir + "/icinga2_check_last_reload.sh"
  ]

}

object CheckCommand "check_icinga_config_freshness" {
  import "plugin-check-command"

  command = [
    PluginDir + "/icinga2_check_config_freshness.sh"
  ]

}

object CheckCommand "check_radar123" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_radar123.sh"
  ]

}

object CheckCommand "useast1_disk_movingavgs" {
  import "plugin-check-command"

  command = [
    PluginDir + "/useast1_disk_movingavgs.sh"
  ]

  arguments = {
    "-w" = {
      required = true
      value = "$warning$"
    }
    "-c" = {
      required = true
      value = "$critical$"
    }
    "-D" = {
      required = true
      value = "$disk$"
    }
    "-R" = {
      required = true
      value = "$range$"
    }
    "-M" = {
      required = true
      value = "$metric$"
    }
  }

}

object CheckCommand "useast1_mem_movingavgs" {
  import "plugin-check-command"

  command = [
    PluginDir + "/useast1_mem_movingavgs.sh"
  ]

  arguments = {
    "-w" = {
      required = true
      value = "$warning$"
    }
    "-c" = {
      required = true
      value = "$critical$"
    }
    "-R" = {
      required = true
      value = "$range$"
    }
    "-M" = {
      required = true
      value = "$metric$"
    }
  }

}

object CheckCommand "useast1_cpu" {
  import "plugin-check-command"

  command = [
    PluginDir + "/useast1_cpu.sh"
  ]

  arguments = {
    "-w" = {
      required = true
      value = "$warning$"
    }
    "-c" = {
      required = true
      value = "$critical$"
    }
    "-F" = {
      required = true
      value = "$metric_function$"
    }
    "-R" = {
      required = true
      value = "$range$"
    }
    "-M" = {
      required = true
      value = "$metric$"
    }
  }

}

object CheckCommand "check_atlantic_downtime" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_atlantic_downtime.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "check_atlantic_uptime" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_atlantic_uptime.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "check_serving_outage" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_serving_outage.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "neptune_delivery_outside_market_alert" {
  import "plugin-check-command"

  command = [
    PluginDir + "/neptune_delivery_outside_market_alert.sh"
  ]

}

object CheckCommand "chk_samza_consumer_partition" {
  import "plugin-check-command"

  command = [
    PluginDir + "/chk_samza_consumer_partition.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "chk_samza_consumer_error_msg" {
  import "plugin-check-command"

  command = [
    PluginDir + "/chk_samza_consumer_error_msg.sh" 
  ]

}

object CheckCommand "atlantic_spot101_count" {
  import "plugin-check-command"

  command = [
    PluginDir + "/atlantic_spot101_count.py"
  ]

}

object CheckCommand "atlantic_redshift_load" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_redshift_load.sh"
  ]

}

object CheckCommand "check_atlantic_firehose_error" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_atlantic_firehose_error.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "check_atlantic_firehose_success" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_atlantic_firehose_success.sh" 
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

object CheckCommand "check_dns_gt" {
  import "plugin-check-command"

  command = [
    PluginDir + "/check_dns_gt.sh"
  ]

  arguments = {
    "argstring" = {
       skip_key = true
       value = "$argstring$"
     }
  }

}

