template Host "plain endpoint" {
   check_command = "tcp"
   vars.tcp_port = "80"
   vars.slack_channel = "#alerts"
   vars.expect_content = "false"
   vars.sla = "24x7"
   vars.url = "/"
}

template Host "endpoint" {
    check_command   = "tcp"
    vars.tcp_port = "443"
    vars.slack_channel = "#alerts"
    vars.expect_content = "false"
    vars.sla = "24x7"
    vars.url = "/"
}

template Host "bidagent endpoint" {
    check_command   = "tcp"
    vars.tcp_port = "443"
    vars.slack_channel = "#alerts"
    vars.expect_content = "false"
    vars.sla = "24x7"
    vars.url = "/"
}

/* master "ghost" host that cluster-spanning services can be attached to */
/* but do NOT use it as the parent of a dependency */
object Host "xad.com" {
    import "plain endpoint"
    address = "xad.com"
}

object Host "cf.xad.com" {
    import "endpoint"
    address = "cf.xad.com"
    vars.url = "/index.html"
    vars.sni = "true"
    vars.http_vhost = "cf.xad.com"
}

// SRE-2475

object Host "bidagent.xad.com" {
    import "bidagent endpoint"
    address = "bidagent.xad.com"
    vars.http_vhost = "bidagent.xad.com"
}
object Host "scaleout-jp.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "scaleout-jp.bidagent.xad.com"
    vars.http_vhost = "scaleout-jp.bidagent.xad.com"
}
object Host "smaato-jp.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "smaato-jp.bidagent.xad.com"
    vars.http_vhost = "smaato-jp.bidagent.xad.com"
}
object Host "rubicon-jp.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "rubicon-jp.bidagent.xad.com"
    vars.http_vhost = "rubicon-jp.bidagent.xad.com"
}
object Host "openx-jp.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "openx-jp.bidagent.xad.com"
    vars.http_vhost = "openx-jp.bidagent.xad.com"
}
object Host "display.xad.com" {
    import "bidagent endpoint"
    address = "display.xad.com"
    vars.http_vhost = "display.xad.com"
}
object Host "display-jp.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "display-jp.bidagent.xad.com"
    vars.http_vhost = "display-jp.bidagent.xad.com"
}
object Host "us-notify.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "us-notify.bidagent.xad.com"
    vars.http_vhost = "us-notify.bidagent.xad.com"
}
object Host "ap-notify.bidagent.xad.com" {
    import "bidagent endpoint"
    address = "ap-notify.bidagent.xad.com"
    vars.http_vhost = "ap-notify.bidagent.xad.com"
}
//

apply Service "cf https" {
   check_command = "check_elb_https"
   notes = "Application: " + host.vars.Application + ", Primary User: " + host.vars.PrimaryUser + ", Team Name: " + host.vars.Team + ", Lead Engineer: " + host.vars.LeadEngineer
   assign where host.address == "cf.xad.com"
}

apply Service "cf key expire" {
  check_command = "check_elb_ssl_cert"
  vars.url = host.address
  vars.days = "30,14"
  assign where host.name == "cf.xad.com"
  assign where "bidagent endpoint" in host.templates
}

apply Notification "notify-victorops-cf-host" to Host {
    users   = [ "VictorOps" ]
    types   = [ Problem, Acknowledgement, Recovery ]
    command = "victorops-notification"
    period  = "24x7"
    states  = [ Up, Down ]
    assign where host.name == "cf.xad.com"
}

apply Notification "notify-victorops-cf-service" to Service {
    users   = [ "VictorOps" ]
    types   = [ Problem, Acknowledgement, Recovery ]
    period  = "9to5"
    states  = [ Warning, Unknown, Critical, OK ]
    command = "victorops-svc-notification"
    assign where match("*cf key expire*", service.name)
    ignore where match("*bidagent endpoint*", host.templates)
}

apply Notification "notify-site-incident-bidagent-service" to Service {
    command = "victorops-svc-notification"
    users   = [ "site-incident" ]
    period = "9to5"
    states  = [ Warning, Unknown, Critical, OK ]
    types   = [ Problem, Acknowledgement, Recovery ]
    assign where match("*bidagent endpoint*", host.templates) && match("*cf key expire*", service.name)
}

